# Supabase Configuration
VITE_SUPABASE_URL=https://nsdteybmsbvivpggyhzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZHRleWJtc2J2aXZwZ2d5aHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzgxMjcsImV4cCI6MjA2NTU1NDEyN30.fK-8vW4lROOS0VWthc2qPCLSPbLZ4I5JrPyUR2NE0Yk